server.port=8761

spring.application.name=eureka-server

#configurari pentru ca applicatia eureka-server sa nu fie afisata in eureka localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
